# ScaryMyths

./: build.gradle
src/main/java/me/miquiis/onlyblock/: OnlyBlock.java
src/main/java/me/miquiis/scarymyths/: ScaryMyths.java
src/main/resources/: scarymyths.mixin.json
src/main/resources/assets/onlyblock/: sounds.json
src/main/resources/assets/onlyblock/animations/: asteroid.animation.json  bank_owner.animation.json  elon_musk.animation.json  five_hundred.animation.json  for_sale.animation.json  golden_helicopter.animation.json  hundred.animation.json  mil.animation.json  money_printer.animation.json  mutant_creeper.animation.json  mutant_skeleton.animation.json  mutant_zombie.animation.json  one_mil.animation.json  player.animation.json  player_model.animation.json  question_mark.animation.json  sedan.animation.json  sold.animation.json  text.animation.json  timekeeper_animation.json  van.animation.json  warhammer.animation.json  xp_king.animation.json  xp_miner.animation.json
src/main/resources/assets/onlyblock/blockstates/: amazon_package.json  atm.json  big_cash_pile.json  cash_block.json  cash_pile.json  cobblestone_crafting_table.json  enchanted_crafting_table.json  enchanted_grass_path.json  energy_xp_block.json  gold_pile.json  key_hole.json  laptop.json  lava_block.json  lava_oak.json  lava_planks.json  road_direction.json  server_block.json  sign.json  small_cash_pile.json  speed_boost.json  stock_ore.json  terminal_panel.json  tnt_amazon_package.json  xp_block.json  xp_tnt.json
src/main/resources/assets/onlyblock/geo/: asteroid.geo.json  bank_owner.geo.json  elon_musk.geo.json  five_hundred.geo.json  flying_tesla.geo.json  for_sale_text.geo.json  giant_earth.geo.json  golden_helicopter.geo.json  golden_projectile.geo.json  hundred.geo.json  jetpack_armor.geo.json  jetpack_item.geo.json  money_armor.geo.json  money_boots.geo.json  money_chestplate.geo.json  money_helmet.geo.json  money_leggings.geo.json  money_printer.geo.json  money_shotgun.geo.json  mutant_creeper.geo.json  mutant_skeleton.geo.json  mutant_zombie.geo.json  noob.geo.json  one_mil.geo.json  player_model.geo.json  question_mark.geo.json  sedan.geo.json  sold_text.geo.json  spaceship.geo.json  timekeeper.geo.json  tnt_projectile.geo.json  van.geo.json  warhammer.geo.json  warhammer_proj.geo.json  xp_beam.geo.json  xp_king.geo.json  xp_miner.geo.json
src/main/resources/assets/onlyblock/lang/: en_us.json
src/main/resources/assets/onlyblock/schematics/: b_rocket_no_entity.schem  b_rocket_with_entity.schem  b_stock_no_entity.schem  b_stock_with_entity.schem  rocket_no_entity.schem  rocket_with_entity.schem  stock_no_entity.schem  stock_with_entity.schem
src/main/resources/data/minecraft/recipes/: crafting_table.json
src/main/resources/data/onlyblock/recipes/: cash_block.json  cash_from_block.json  cash_pickaxe.json  cash_sword.json  cobblestone_axe.json  cobblestone_book.json  cobblestone_crafting_table.json  cobblestone_hoe.json  cobblestone_pickaxe.json  cobblestone_shovel.json  cobblestone_stick.json  cobblestone_sword.json  energy_xp_boots.json  energy_xp_chestplate.json  energy_xp_helmet.json  energy_xp_ingot.json  energy_xp_leggings.json  energy_xp_sword.json  stock_from_smelting.json  stock_sword.json  xp_axe.json  xp_boots.json  xp_chestplate.json  xp_chicken_egg.json  xp_cow_egg.json  xp_crown.json  xp_helmet.json  xp_ingot.json  xp_key.json  xp_launcher.json  xp_leggings.json  xp_miner.json  xp_pickaxe.json  xp_platform.json  xp_shovel.json  (+4 more)
(+537 files in other folders)
