buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven'}
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0'
archivesBaseName = 'scarymyths'


repositories {
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url 'https://jitpack.io' }
    maven{
        url 'https://maven.enginehub.org/repo'
    }
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {

    mappings channel: 'snapshot', version: '20210309-1.16.5'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=scarymyths.mixin.json"

            mods {
                scarymyths {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                scarymyths {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'scarymyths', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                scarymyths {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.9'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    //implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.49')
    //implementation "com.sk89q.worldedit:worldedit-core:7.2.6-SNAPSHOT"
    //implementation fg.deobf("com.sk89q.worldedit:worldedit-forge-mc1.16.3:7.2.6-SNAPSHOT")
    //implementation fg.deobf('com.github.Miquiis:custombar:677e5d3f39')
}

mixin {
    add sourceSets.main, "scarymyths.mixin-refmap.json"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "scarymyths",
            "Specification-Vendor": "Miquiis",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Miquiis",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": 0,
            "MixinConfigs" : "scarymyths.mixin.json"
        ])
    }
}

jar.finalizedBy('reobfJar')
